Type=Exe
Form=home.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=uses; uses.bas
Form=tray.frm
IconForm="home"
Startup="tray"
HelpFile=""
Title="autorunkiller"
ExeName32="autorunkiller.exe"
Path32="..\..\open my soft\open auto_killer"
Command32=""
Name="AutorunKiller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=66
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kiransoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
